MEDUSA_BACKEND_URL=
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_DEFAULT_REGION=us
NEXT_PUBLIC_STRIPE_KEY=supersecret
REVALIDATE_SECRET=supersecret
NEXT_PUBLIC_SITE_NAME="Free Black Market"
NEXT_PUBLIC_SITE_DESCRIPTION="A "Black Market Coalition" project"
NEXT_PUBLIC_ALGOLIA_ID=supersecret
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=supersecret
NEXT_PUBLIC_VENDOR_URL=https://vendor.mercurjs.com
